cwd /home/sameer/Documents/apb
args dvlcom /home/sameer/Documents/apb/
env APPLICATIONINSIGHTS_CONFIGURATION_CONTENT "{}"
env APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL "1"
env CHROME_DESKTOP "code.desktop"
env CLUTTER_DISABLE_MIPMAPPED_TEXT "1"
env CONDA_DEFAULT_ENV "base"
env CONDA_EXE "/home/sameer/anaconda3/bin/conda"
env CONDA_PREFIX "/home/sameer/anaconda3"
env CONDA_PROMPT_MODIFIER "(base) "
env CONDA_PYTHON_EXE "/home/sameer/anaconda3/bin/python"
env CONDA_SHLVL "1"
env DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/1000/bus"
env DEBUGINFOD_URLS "https://debuginfod.ubuntu.com "
env DESKTOP_SESSION "ubuntu"
env DISPLAY ":0"
env DSIM_FE_PATH "/home/sameer/AltairDSim/2025.1/std_pkgs/lib/ieee93"
env DSIM_HOME "/home/sameer/AltairDSim/2025.1"
env DSIM_LICENSE "/home/sameer/metrics-ca/dsim-license.json"
env ELECTRON_RUN_AS_NODE "1"
env FC_FONTATIONS "1"
env GDK_BACKEND "x11"
env GDMSESSION "ubuntu"
env GIO_LAUNCHED_DESKTOP_FILE "/usr/share/applications/code.desktop"
env GIO_LAUNCHED_DESKTOP_FILE_PID "61634"
env GJS_DEBUG_OUTPUT "stderr"
env GJS_DEBUG_TOPICS "JS ERROR;JS LOG"
env GNOME_DESKTOP_SESSION_ID "this-is-deprecated"
env GNOME_SHELL_SESSION_MODE "ubuntu"
env GPG_AGENT_INFO "/run/user/1000/gnupg/S.gpg-agent:0:1"
env GSETTINGS_SCHEMA_DIR "/home/sameer/anaconda3/share/glib-2.0/schemas"
env GSM_SKIP_SSH_AGENT_WORKAROUND "true"
env GTK_MODULES "gail:atk-bridge"
env HOME "/home/sameer"
env INVOCATION_ID "6b84896e3f2c48e8835bf19c1cd41a3d"
env JOURNAL_STREAM "9:26032"
env LANG "en_US.UTF-8"
env LD_LIBRARY_PATH "/home/sameer/AltairDSim/2025.1/llvm_small/lib:/home/sameer/AltairDSim/2025.1/lib:"
env LESSCLOSE "/usr/bin/lesspipe %s %s"
env LESSOPEN "| /usr/bin/lesspipe %s"
env LLVM_HOME "/home/sameer/AltairDSim/2025.1/llvm_small"
env LOGNAME "sameer"
env MANAGERPID "2037"
env MEMORY_PRESSURE_WATCH "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@x11.service/memory.pressure"
env MEMORY_PRESSURE_WRITE "c29tZSAyMDAwMDAgMjAwMDAwMAA="
env PATH "/home/sameer/AltairDSim/2025.1/llvm_small/bin:/home/sameer/AltairDSim/2025.1/bin:/opt/riscv/bin:/opt/riscv/bin:/tools/Xilinx/Vivado/2024.1/bin:/home/sameer/anaconda3/bin:/home/sameer/anaconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin"
env PWD "/home/sameer/Documents/apb"
env QT_ACCESSIBILITY "1"
env QT_IM_MODULE "ibus"
env RADFLEX_PATH "/home/sameer/AltairDSim/2025.1/radflex"
env SESSION_MANAGER "local/Sameer:@/tmp/.ICE-unix/2665,unix/Sameer:/tmp/.ICE-unix/2665"
env SHELL "/bin/bash"
env SHLVL "0"
env SSH_AUTH_SOCK "/run/user/1000/keyring/ssh"
env STD_LIBS "/home/sameer/AltairDSim/2025.1/std_pkgs/lib"
env SYSTEMD_EXEC_PID "2748"
env USER "sameer"
env USERNAME "sameer"
env VSCODE_CODE_CACHE_PATH "/home/sameer/.config/Code/CachedData/b6a47e94e326b5c209d118cf0f994d6065585705"
env VSCODE_CRASH_REPORTER_PROCESS_TYPE "extensionHost"
env VSCODE_CWD "/home/sameer"
env VSCODE_ESM_ENTRYPOINT "vs/workbench/api/node/extensionHostProcess"
env VSCODE_HANDLES_UNCAUGHT_ERRORS "true"
env VSCODE_IPC_HOOK "/run/user/1000/vscode-322a7c48-1.10-main.sock"
env VSCODE_NLS_CONFIG "{\"userLocale\":\"en-us\",\"osLocale\":\"en-us\",\"resolvedLanguage\":\"en\",\"defaultMessagesFile\":\"/usr/share/code/resources/app/out/nls.messages.json\",\"locale\":\"en-us\",\"availableLanguages\":{}}"
env VSCODE_PID "61634"
env WINDOWPATH "2"
env XAUTHORITY "/run/user/1000/gdm/Xauthority"
env XDG_CONFIG_DIRS "/etc/xdg/xdg-ubuntu:/etc/xdg"
env XDG_CURRENT_DESKTOP "ubuntu:GNOME"
env XDG_DATA_DIRS "/usr/share/ubuntu:/usr/share/gnome:/home/sameer/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
env XDG_MENU_PREFIX "gnome-"
env XDG_RUNTIME_DIR "/run/user/1000"
env XDG_SESSION_CLASS "user"
env XDG_SESSION_DESKTOP "ubuntu"
env XDG_SESSION_TYPE "x11"
env XILINX_VIVADO "/tools/Xilinx/Vivado/2024.1"
env XMODIFIERS "@im=ibus"
env _ "/home/sameer/AltairDSim/2025.1/bin/dvlcom"
